#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
		label 'master'
		}
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
		stage("Uptime") {
			steps {
				sh 'ssh ubuntu@172.31.56.112 \'uptime\''
			}
		}
    }
                stage("Hostname") {
                        steps {
                                sh 'ssh ubuntu@172.31.56.112 \'hostname\''
                        }
                }
    }
 
